<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Wine</title>
    <link href="newstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="intro" style="background-color: rgb(115, 42, 44);">
        <p style="color: beige; font-family: 'Times New Roman', Times, serif; font-size: 5vw; margin: 0;padding: 5px;"> Hello, do you want to know more about wine ?</p>
    </div>

    <div class="section">
   <?xml version="1.0" encoding="utf-8"?>

<svg id="chart" class="sticky" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1300 750"  xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#AAA7D3;stroke-width:63.1944;opacity: 0.7;}
	.st1{fill:none;stroke:#AAA7D3;stroke-width:29.1667;opacity: 0.7;}
	.st2{fill:none;stroke:#AAA7D3;stroke-width:43.75;opacity: 0.7;}
	.st3{fill:none;stroke:#AAA7D3;stroke-width:48.6111;opacity: 0.7;}
	.st4{fill:none;stroke:#7979AF;stroke-width:14.5833;opacity: 0.7;}
	.st5{fill:none;stroke:#7979AF;stroke-width:4.8611;opacity: 0.7;}
	.st6{fill:none;stroke:#7979AF;stroke-width:9.7222;opacity: 0.7;}
	.st7{fill:none;stroke:#7979AF;stroke-width:48.6111;opacity: 0.7;}
	.st8{fill:none;stroke:#7979AF;stroke-width:19.4444;opacity: 0.7;}
	.st9{fill:none;stroke:#71719E;stroke-width:4.8611;opacity: 0.7;}
	.st10{fill:none;stroke:#71719E;stroke-width:9.7222;opacity: 0.7;}
	.st11{fill:none;stroke:#71719E;stroke-width:19.4444;opacity: 0.7;}
	.st12{fill:none;stroke:#E377C2;stroke-width:4.8611;opacity: 0.7;}
	.st13{fill:none;stroke:#8C564B;stroke-width:4.8611;opacity: 0.7;}
	.st14{fill:none;stroke:#D62728;stroke-width:43.75;opacity: 0.7;}
	.st15{fill:none;stroke:#CCCCCC;stroke-width:4.8611;opacity: 0.7;}
	.st16{fill:none;stroke:#17BECF;stroke-width:9.7222;opacity: 0.7;}
	.st17{fill:none;stroke:#C279D3;stroke-width:14.5833;opacity: 0.7;}
	.st18{fill:none;stroke:#C279D3;stroke-width:4.8611;opacity: 0.7;}
	.st19{fill:none;stroke:#BCBD22;stroke-width:9.7222;opacity: 0.7;}
	.st20{fill:none;stroke:#9467BD;stroke-width:4.8611;opacity: 0.7;}
	.st21{fill:none;stroke:#FF7F0E;stroke-width:4.8611;opacity: 0.7;}
	.st22{fill:none;stroke:#1F77B4;stroke-width:19.4444;opacity: 0.7;}
	.st23{fill:none;stroke:#7F7F7F;stroke-width:4.8611;opacity: 0.7;}
	.st24{fill:none;stroke:#2CA02C;stroke-width:4.8611;opacity: 0.7;}
	.st25{font-family:'Arial-BoldMT';}
	.st26{font-size:10px;}
	.st27{fill:#7B7B7B;}
	.st28{font-size:12px;}
</style>
<g id="root">
	<g id="root">
		<g>
			<path class="st0" d="M15,458.5c192.5,0,192.5,37.5,385,37.5"/>
		</g>
		<g>
			<path class="st1" d="M15,320c192.5,0,192.5-31.1,385-31.1"/>
		</g>
		<g>
			<path class="st2" d="M15,356.4c192.5,0,192.5-26.1,385-26.1"/>
		</g>
		<g>
			<path class="st3" d="M15,402.6c192.5,0,192.5-21.1,385-21.1"/>
		</g>
		<g>
			<path class="st4" d="M15,225c192.5,0,192.5-11.9,385-11.9"/>
		</g>
		<g>
			<path class="st5" d="M15,186.1c192.5,0,192.5-91.1,385-91.1"/>
		</g>
		<g>
			<path class="st6" d="M15,203.2c192.5,0,192.5-36.7,385-36.7"/>
		</g>
		<g>
			<path class="st7" d="M15,276.1c192.5,0,192.5,159,385,159"/>
		</g>
		<g>
			<path class="st6" d="M15,212.9c192.5,0,192.5-31.7,385-31.7"/>
		</g>
		<g>
			<path class="st5" d="M15,191c192.5,0,192.5-86.1,385-86.1"/>
		</g>
		<g>
			<path class="st5" d="M15,195.9c192.5,0,192.5-81.1,385-81.1"/>
		</g>
		<g>
			<path class="st8" d="M15,242c192.5,0,192.5-6.9,385-6.9"/>
		</g>
		<g>
			<path class="st9" d="M15,132.5c192.5,0,192.5-7.9,385-7.9"/>
		</g>
		<g>
			<path class="st9" d="M15,137.4c192.5,0,192.5-2.9,385-2.9"/>
		</g>
		<g>
			<path class="st9" d="M15,142.3c192.5,0,192.5,2.1,385,2.1"/>
		</g>
		<g>
			<path class="st10" d="M15,154.4c192.5,0,192.5,41.5,385,41.5"/>
		</g>
		<g>
			<path class="st11" d="M15,169c192.5,0,192.5,90.6,385,90.6"/>
		</g>
		<g>
			<path class="st9" d="M15,147.1c192.5,0,192.5,7.1,385,7.1"/>
		</g>
	</g>
</g>
<g id="aroma">
	<g id="categories">
		<g>
			<path class="st12" d="M405,466.8c192.5,0,192.5-444.3,385-444.3"/>
		</g>
		<g>
			<path class="st12" d="M405,471.7c192.5,0,192.5-439.3,385-439.3"/>
		</g>
		<g>
			<path class="st12" d="M405,476.6c192.5,0,192.5-434.3,385-434.3"/>
		</g>
		<g>
			<path class="st12" d="M405,481.4c192.5,0,192.5-429.3,385-429.3"/>
		</g>
		<g>
			<path class="st12" d="M405,486.3C597.5,486.3,597.5,62,790,62"/>
		</g>
		<g>
			<path class="st12" d="M405,491.1c192.5,0,192.5-419.3,385-419.3"/>
		</g>
		<g>
			<path class="st12" d="M405,496c192.5,0,192.5-414.3,385-414.3"/>
		</g>
		<g>
			<path class="st12" d="M405,500.9c192.5,0,192.5-409.3,385-409.3"/>
		</g>
		<g>
			<path class="st12" d="M405,505.7c192.5,0,192.5-404.3,385-404.3"/>
		</g>
		<g>
			<path class="st12" d="M405,510.6c192.5,0,192.5-399.3,385-399.3"/>
		</g>
		<g>
			<path class="st12" d="M405,515.4c192.5,0,192.5-394.3,385-394.3"/>
		</g>
		<g>
			<path class="st12" d="M405,520.3c192.5,0,192.5-389.3,385-389.3"/>
		</g>
		<g>
			<path class="st12" d="M405,525.2c192.5,0,192.5-384.3,385-384.3"/>
		</g>
		<g>
			<path class="st13" d="M405,276.7c192.5,0,192.5-126,385-126"/>
		</g>
		<g>
			<path class="st13" d="M405,281.6c192.5,0,192.5-121,385-121"/>
		</g>
		<g>
			<path class="st13" d="M405,286.4c192.5,0,192.5-116,385-116"/>
		</g>
		<g>
			<path class="st13" d="M405,291.3c192.5,0,192.5-111,385-111"/>
		</g>
		<g>
			<path class="st13" d="M405,296.1c192.5,0,192.5-106,385-106"/>
		</g>
		<g>
			<path class="st13" d="M405,301c192.5,0,192.5-101,385-101"/>
		</g>
		<g>
			<path class="st14" d="M405,330.3c192.5,0,192.5,233.3,385,233.3"/>
		</g>
		<g>
			<path class="st15" d="M405,359.6c192.5,0,192.5-149.7,385-149.7"/>
		</g>
		<g>
			<path class="st15" d="M405,364.5c192.5,0,192.5-144.7,385-144.7"/>
		</g>
		<g>
			<path class="st15" d="M405,369.3c192.5,0,192.5-139.7,385-139.7"/>
		</g>
		<g>
			<path class="st15" d="M405,374.2c192.5,0,192.5-134.7,385-134.7"/>
		</g>
		<g>
			<path class="st15" d="M405,379.1c192.5,0,192.5-129.7,385-129.7"/>
		</g>
		<g>
			<path class="st15" d="M405,383.9c192.5,0,192.5-124.7,385-124.7"/>
		</g>
		<g>
			<path class="st15" d="M405,388.8c192.5,0,192.5-119.7,385-119.7"/>
		</g>
		<g>
			<path class="st15" d="M405,393.6c192.5,0,192.5-114.7,385-114.7"/>
		</g>
		<g>
			<path class="st15" d="M405,398.5c192.5,0,192.5-109.7,385-109.7"/>
		</g>
		<g>
			<path class="st15" d="M405,403.4c192.5,0,192.5-104.7,385-104.7"/>
		</g>
		<g>
			<path class="st15" d="M405,208.2c192.5,0,192.5,100.3,385,100.3"/>
		</g>
		<g>
			<path class="st15" d="M405,213.1c192.5,0,192.5,105.3,385,105.3"/>
		</g>
		<g>
			<path class="st15" d="M405,217.9c192.5,0,192.5,110.3,385,110.3"/>
		</g>
		<g>
			<path class="st15" d="M405,95c192.5,0,192.5,381.1,385,381.1"/>
		</g>
		<g>
			<path class="st16" d="M405,166.5c192.5,0,192.5,341.2,385,341.2"/>
		</g>
		<g>
			<path class="st17" d="M405,452.1c192.5,0,192.5,140.7,385,140.7"/>
		</g>
		<g>
			<path class="st18" d="M405,413.2c192.5,0,192.5-75.1,385-75.1"/>
		</g>
		<g>
			<path class="st18" d="M405,418.1c192.5,0,192.5-70.1,385-70.1"/>
		</g>
		<g>
			<path class="st18" d="M405,422.9c192.5,0,192.5-65.1,385-65.1"/>
		</g>
		<g>
			<path class="st18" d="M405,427.8c192.5,0,192.5-60.1,385-60.1"/>
		</g>
		<g>
			<path class="st18" d="M405,432.7c192.5,0,192.5-55.1,385-55.1"/>
		</g>
		<g>
			<path class="st18" d="M405,437.5c192.5,0,192.5-50.1,385-50.1"/>
		</g>
		<g>
			<path class="st18" d="M405,442.4c192.5,0,192.5-45.1,385-45.1"/>
		</g>
		<g>
			<path class="st19" d="M405,181.2c192.5,0,192.5,336.2,385,336.2"/>
		</g>
		<g>
			<path class="st20" d="M405,104.9c192.5,0,192.5,376.1,385,376.1"/>
		</g>
		<g>
			<path class="st21" d="M405,114.8c192.5,0,192.5,371.1,385,371.1"/>
		</g>
		<g>
			<path class="st22" d="M405,235.1c192.5,0,192.5,296.9,385,296.9"/>
		</g>
		<g>
			<path class="st15" d="M405,124.6c192.5,0,192.5,366.1,385,366.1"/>
		</g>
		<g>
			<path class="st15" d="M405,134.5c192.5,0,192.5,361.1,385,361.1"/>
		</g>
		<g>
			<path class="st23" d="M405,144.3c192.5,0,192.5,356.1,385,356.1"/>
		</g>
		<g>
			<path class="st15" d="M405,193.5c192.5,0,192.5,213.6,385,213.6"/>
		</g>
		<g>
			<path class="st15" d="M405,198.4c192.5,0,192.5,218.6,385,218.6"/>
		</g>
		<g>
			<path class="st15" d="M405,252.3c192.5,0,192.5,174.6,385,174.6"/>
		</g>
		<g>
			<path class="st15" d="M405,257.1c192.5,0,192.5,179.6,385,179.6"/>
		</g>
		<g>
			<path class="st15" d="M405,262c192.5,0,192.5,184.6,385,184.6"/>
		</g>
		<g>
			<path class="st15" d="M405,266.8c192.5,0,192.5,189.6,385,189.6"/>
		</g>
		<g>
			<path class="st24" d="M405,154.2c192.5,0,192.5,312.1,385,312.1"/>
		</g>
	</g>
</g>
<g id="text">
	<g id="Calque_1_00000141444572757083816870000007835693585570276543_">
		<rect x="400" y="92.6" width="5" height="4.9"/>
		<rect x="400" y="102.5" width="5" height="4.9"/>
		<rect x="400" y="112.3" width="5" height="4.9"/>
		<rect x="400" y="122.2" width="5" height="4.9"/>
		<rect x="400" y="132" width="5" height="4.9"/>
		<rect x="400" y="141.9" width="5" height="4.9"/>
		<rect x="400" y="151.8" width="5" height="4.9"/>
		<rect x="790" y="20.1" width="5" height="4.9"/>
		<rect x="790" y="30" width="5" height="4.9"/>
		<rect x="790" y="39.8" width="5" height="4.9"/>
		<rect x="790" y="49.7" width="5" height="4.9"/>
		<rect x="790" y="59.5" width="5" height="4.9"/>
		<rect x="790" y="69.4" width="5" height="4.9"/>
		<rect x="790" y="79.3" width="5" height="4.9"/>
		<rect x="790" y="89.1" width="5" height="4.9"/>
		<rect x="790" y="99" width="5" height="4.9"/>
		<rect x="790" y="108.9" width="5" height="4.9"/>
		<rect x="790" y="118.7" width="5" height="4.9"/>
		<rect x="790" y="128.6" width="5" height="4.9"/>
		<rect x="790" y="138.4" width="5" height="4.9"/>
		<rect x="790" y="148.3" width="5" height="4.9"/>
		<rect x="790" y="158.2" width="5" height="4.9"/>
		<rect x="790" y="168" width="5" height="4.9"/>
		<rect x="790" y="177.9" width="5" height="4.9"/>
		<rect x="790" y="187.7" width="5" height="4.9"/>
		<rect x="790" y="197.6" width="5" height="4.9"/>
		<rect x="790" y="207.5" width="5" height="4.9"/>
		<rect x="790" y="217.3" width="5" height="4.9"/>
		<rect x="790" y="227.2" width="5" height="4.9"/>
		<rect x="790" y="237" width="5" height="4.9"/>
		<rect x="790" y="246.9" width="5" height="4.9"/>
		<rect x="790" y="256.8" width="5" height="4.9"/>
		<rect x="790" y="266.6" width="5" height="4.9"/>
		<rect x="790" y="276.5" width="5" height="4.9"/>
		<rect x="790" y="286.3" width="5" height="4.9"/>
		<rect x="790" y="296.2" width="5" height="4.9"/>
		<rect x="790" y="306.1" width="5" height="4.9"/>
		<rect x="790" y="315.9" width="5" height="4.9"/>
		<rect x="790" y="325.8" width="5" height="4.9"/>
		<rect x="790" y="335.7" width="5" height="4.9"/>
		<rect x="790" y="345.5" width="5" height="4.9"/>
		<rect x="790" y="355.4" width="5" height="4.9"/>
		<rect x="790" y="365.2" width="5" height="4.9"/>
		<rect x="790" y="375.1" width="5" height="4.9"/>
		<rect x="790" y="385" width="5" height="4.9"/>
		<rect x="790" y="394.8" width="5" height="4.9"/>
		<rect x="790" y="404.7" width="5" height="4.9"/>
		<rect x="790" y="414.5" width="5" height="4.9"/>
		<rect x="790" y="424.4" width="5" height="4.9"/>
		<rect x="790" y="434.3" width="5" height="4.9"/>
		<rect x="790" y="444.1" width="5" height="4.9"/>
		<rect x="790" y="454" width="5" height="4.9"/>
		<rect x="790" y="463.9" width="5" height="4.9"/>
		<rect x="400" y="161.6" width="5" height="9.7"/>
		<rect x="400" y="176.3" width="5" height="9.7"/>
		<rect x="400" y="191.1" width="5" height="9.7"/>
		<rect x="400" y="205.8" width="5" height="14.6"/>
		<rect x="400" y="225.4" width="5" height="19.4"/>
		<rect x="400" y="249.8" width="5" height="19.4"/>
		<rect x="400" y="274.3" width="5" height="29.2"/>
		<rect x="400" y="308.4" width="5" height="43.8"/>
		<rect x="400" y="357.2" width="5" height="48.6"/>
		<rect x="400" y="410.8" width="5" height="48.6"/>
		<rect x="10" y="130.1" width="5" height="48.6"/>
		<rect x="400" y="464.4" width="5" height="63.2"/>
		<rect x="10" y="183.7" width="5" height="116.7"/>
		<rect x="790" y="473.7" width="5" height="126.4"/>
		<rect x="10" y="305.4" width="5" height="184.7"/>
		<text transform="matrix(1 0 0 1 409 94.5218)" class="st25 st26">Yeast</text>
		<text transform="matrix(1 0 0 1 409 104.3828)" class="st25 st26">Fortified Wine</text>
		<text transform="matrix(1 0 0 1 409 114.244)" class="st25 st26">Aged White Wine</text>
		<text transform="matrix(1 0 0 1 409 124.1051)" class="st25 st26">Trichloroanisole</text>
		<text transform="matrix(1 0 0 1 409 133.9662)" class="st25 st26">Oxygen</text>
		<text transform="matrix(1 0 0 1 409 143.8273)" class="st25 st26">Heat</text>
		<text transform="matrix(1 0 0 1 409 153.6884)" class="st25 st26">Brett</text>
		<text transform="matrix(1 0 0 1 797.5 25.0409)" class="st25 st26">Grapefruit</text>
		<text transform="matrix(1 0 0 1 797.5 34.9019)" class="st25 st26">Lemon</text>
		<text transform="matrix(1 0 0 1 797.5 42.2628)" class="st25 st26">Lime</text>
		<text transform="matrix(1 0 0 1 797.5 54.6241)" class="st25 st26">Mandarine</text>
		<text transform="matrix(1 0 0 1 798.27 64.4156)" class="st25 st26">Pear</text>
		<text transform="matrix(1 0 0 1 797.5 74.3464)" class="st25 st26">Apple</text>
		<text transform="matrix(1 0 0 1 797.5 84.2076)" class="st25 st26">Green Apple</text>
		<text transform="matrix(1 0 0 1 797.5 94.0685)" class="st25 st26">Peach</text>
		<text transform="matrix(1 0 0 1 797.5 103.9297)" class="st25 st26">Melon</text>
		<text transform="matrix(1 0 0 1 797.5 113.7909)" class="st25 st26">Guava</text>
		<text transform="matrix(1 0 0 1 797.5 123.6519)" class="st25 st26">Pineapple</text>
		<text transform="matrix(1 0 0 1 797.5 133.5131)" class="st25 st26">Passion Fruit</text>
		<text transform="matrix(1 0 0 1 797.5 143.3741)" class="st25 st26">Lychee</text>
		<text transform="matrix(1 0 0 1 797.5 153.2353)" class="st25 st26">Redcurrant</text>
		<text transform="matrix(1 0 0 1 797.5 163.0964)" class="st25 st26">Blackcurrant</text>
		<text transform="matrix(1 0 0 1 797.5 172.9576)" class="st25 st26">Strawberry</text>
		<text transform="matrix(1 0 0 1 797.5 182.8186)" class="st25 st26">Blackberry</text>
		<text transform="matrix(1 0 0 1 797.5 192.6797)" class="st25 st26">Cherry</text>
		<text transform="matrix(1 0 0 1 797.5 202.5409)" class="st25 st26">Plum</text>
		<text transform="matrix(1 0 0 1 797.5 212.4019)" class="st25 st26">Green Pepper</text>
		<text transform="matrix(1 0 0 1 797.5 222.2631)" class="st25 st26">Tomato</text>
		<text transform="matrix(1 0 0 1 797.5 232.1241)" class="st25 st26">Cut Grass</text>
		<text transform="matrix(1 0 0 1 799 238.9662)" class="st25 st26">Dill</text>
		<text transform="matrix(1 0 0 1 797.5 251.8464)" class="st25 st26">Thyme</text>
		<text transform="matrix(1 0 0 1 799 258.6884)" class="st25 st26">Mint</text>
		<text transform="matrix(1 0 0 1 797.5 271.5686)" class="st25 st26">Tabacco</text>
		<text transform="matrix(1 0 0 1 799 278.4106)" class="st25 st26">Hay</text>
		<text transform="matrix(1 0 0 1 797.5 291.2909)" class="st25 st26">Blackcurrant Leaf</text>
		<text transform="matrix(1 0 0 1 797.5 301.1519)" class="st25 st26">Eucalyptus</text>
		<text transform="matrix(1 0 0 1 799 307.994)" class="st25 st26">Flint</text>
		<text transform="matrix(1 0 0 1 797.5 320.8741)" class="st25 st26">Kerosene</text>
		<text transform="matrix(1 0 0 1 799 327.7162)" class="st25 st26">Tar</text>
		<text transform="matrix(1 0 0 1 799 337.5773)" class="st25 st26">Pine</text>
		<text transform="matrix(1 0 0 1 797.5 350.4576)" class="st25 st26">Cedar</text>
		<text transform="matrix(1 0 0 1 797.5 360.3186)" class="st25 st26">Sandalwood</text>
		<text transform="matrix(1 0 0 1 799 367.1607)" class="st25 st26">Oak</text>
		<text transform="matrix(1 0 0 1 797.5 380.0409)" class="st25 st26">Almond</text>
		<text transform="matrix(1 0 0 1 797.5 389.9019)" class="st25 st26">Hazelnut</text>
		<text transform="matrix(1 0 0 1 797.5 399.7631)" class="st25 st26">Coconut</text>
		<text transform="matrix(1 0 0 1 797.5 409.6242)" class="st25 st26">Nail Polish Remover</text>
		<text transform="matrix(1 0 0 1 797.5 419.4853)" class="st25 st26">Vinegar</text>
		<text transform="matrix(1 0 0 1 797.5 429.3464)" class="st25 st26">Sweet Corn</text>
		<text transform="matrix(1 0 0 1 797.5 439.2076)" class="st25 st26">Onion</text>
		<text transform="matrix(1 0 0 1 797.5 449.0686)" class="st25 st26">Rotten Egg</text>
		<text transform="matrix(1 0 0 1 797.5 458.9298)" class="st25 st26">Rubber</text>
		<text transform="matrix(1 0 0 1 797.5 468.7909)" class="st25 st26">Old band-aid</text>
		<text transform="matrix(1 0 0 1 409 165.9801)" class="st25 st26">Malolactic Fermentation</text>
		<text transform="matrix(1 0 0 1 409 180.7023)" class="st25 st26">Late Harvest / Botrytis</text>
		<text transform="matrix(1 0 0 1 409 195.4244)" class="st25 st26">Volatile Acidity</text>
		<text transform="matrix(1 0 0 1 409 212.5773)" class="st25 st26">Mineral</text>
		<text transform="matrix(1 0 0 1 409 234.5912)" class="st25 st26">Aged Red Wine</text>
		<text transform="matrix(1 0 0 1 409 259.0356)" class="st25 st26">Sulfides</text>
		<text transform="matrix(1 0 0 1 409 288.3412)" class="st25 st26">Fruits Red Wine</text>
		<text transform="matrix(1 0 0 1 409 329.7994)" class="st25 st26">Floral</text>
		<text transform="matrix(1 0 0 1 409 380.9801)" class="st25 st26">Vegetal</text>
		<text transform="matrix(1 0 0 1 409 434.5912)" class="st25 st26">Oak Aging</text>
		<text transform="matrix(1 0 0 1 19 153.8968)" class="st25 st26">Faults</text>
		<text transform="matrix(1 0 0 1 409 495.494)" class="st25 st26">Fruits White Wine</text>
		<text transform="matrix(1 0 0 1 19 241.5356)" class="st25 st26">Bouquet</text>
		<text transform="matrix(1 0 0 1 19 397.2301)" class="st25 st26">Aromas</text>
		<text transform="matrix(1 0 0 1 376.4932 88.6102)" class="st27 st25 st28">Category</text>
		<text transform="matrix(1 0 0 1 773.4951 16.1102)" class="st27 st25 st28">Aroma</text>
		<text transform="matrix(1 0 0 1 -1.1611 126.1102)" class="st27 st25 st28">Root</text>
	</g>
</g>
</svg>

<div id="roots" class="subsection" >
    <pre>Here are the roots</pre>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div id="aromas" class="subsection" >
    <pre>And all its aromas</pre>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div id="overview" class="subsection" >
    <pre>This is an overview of the different categories</pre>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

    </div>

    <div id="conclu" style="background-color: rgb(115, 42, 44);">
        <p style="color: beige; font-family: 'Times New Roman', Times, serif; font-size: 5vw;margin: 0;padding: 5px;"> Now you are an expert !</p>
    </div>
<script>
     function inView(id){
        var object = document.getElementById(id);
        var y = object.getBoundingClientRect().y
        console.log(object.getBoundingClientRect().y, window.innerHeight)
        return y <= window.innerHeight && y > 0
    }

    document.addEventListener("scroll",function(){
        if(inView("roots")){
            document.getElementById("root").style.opacity = 2;
            document.getElementById("aroma").style.opacity = 0.25;
            document.getElementById("text").style.opacity = 0.5;
        }
        if(inView("aromas")){
            document.getElementById("root").style.opacity = 0.25;
            document.getElementById("aroma").style.opacity = 2;
            document.getElementById("text").style.opacity = 0.5;
        }

        if(inView("overview")){
            document.getElementById("root").style.opacity = 0.25;
            document.getElementById("aroma").style.opacity = 0.25;
            document.getElementById("text").style.opacity = 1;
        }

    })

</script>
</body>
</html>